<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weatherly</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" type="module" defer></script>
</head>
<body>
    <div id="container">
        <div id="user-input-container">
            <p>Your City</p> <input id="input"/>
        </div>
        <div id="content">
            <h3 id="location-time">current time</h3>
            <div id="forecast-main">
                <img id="header" src="" alt="weather icon">
            </div>
            <div id="forecast-extra"></div>
        </div>
    </div>
</body>
</html>